<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    tools:context=".GradientCreateActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:id="@+id/start_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pick_color_one"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/home_bg"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick 1st color"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/color_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="10dp">
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/color_1_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/home_bg"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:text="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/end_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/start_color"
            android:layout_marginTop="20dp">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pick_color_second"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/home_bg"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick 2nd color"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/color_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="10dp">
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/color_2_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/home_bg"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:text="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/end_color"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gradient Name : "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"/>
            <EditText
                android:id="@+id/gradient_name"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:paddingTop="0dp"
                android:layout_marginStart="5dp"
                android:textSize="15sp"
                android:text=""
                android:hint="Enter name.."
                android:textColor="@color/black"
                />
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/save"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:layout_below="@id/name_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:strokeColor="@color/save_bg"
            app:strokeWidth="2dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="@android:color/transparent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/save_bg"/>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>