<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/home_bg">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/search_card"
                android:layout_width="150dp"
                android:layout_height="33dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black"
                app:cardCornerRadius="10dp"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/search_alt_1_svgrepo_com"/>
                <EditText
                    android:id="@+id/editText_search"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:hint="@string/search_hint"
                    android:background="@color/white"
                    android:inputType="text"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="35dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:isScrollContainer="true"
                    android:text=""
                    android:textSize="14sp"
                    android:paddingTop="0dp"
                    android:textCursorDrawable="@drawable/cursor_color"/>
            </com.google.android.material.card.MaterialCardView>
            <ImageView
                android:id="@+id/yours_favrt"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/folder_favorite_svgrepo_com" />
            <ImageView
                android:id="@+id/add_gradient"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/folder_add_svgrepo_com"
                android:layout_toLeftOf="@id/yours_favrt"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gradients_home_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:padding="8dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_data"
        android:visibility="gone"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/no_data_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/no_image"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data_label"
            android:layout_below="@id/no_data_icon"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>