<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/gradient_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        app:cardElevation="10dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">
        <RelativeLayout
            android:id="@+id/gradients_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/edit_gradient"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/edit_svgrepo_com"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"/>
            <ImageView
                android:id="@+id/favrt"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/hearts_fill"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/gradients_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text=""
                android:textColor="@color/black"
                android:fontFamily="@font/kalam_bold"/>
            <TextView
                android:id="@+id/first_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text=""
                android:textColor="@color/black"
                android:fontFamily="@font/kalam_bold"/>
            <TextView
                android:id="@+id/second_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text=""
                android:textColor="@color/black"
                android:fontFamily="@font/kalam_bold"/>
            <ImageView
                android:id="@+id/copy_code1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="13dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/first_color"
                android:src="@drawable/copy_svgrepo_com"/>
            <ImageView
                android:id="@+id/copy_code2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="13dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/second_color"
                android:src="@drawable/copy_svgrepo_com"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>